CA3_s00219815/MainWindow.xaml

<Window x:Class="CA3_s00219815.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA3_s00219815"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        Loaded="Window_Load">

    <TabControl TabStripPlacement="Top">
        <TabItem Name="Ex1" Header="Main">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5">
                    <Label Content="Console Type" />
                    <ComboBox Name="cbxConsoleType" Width="200" Margin="5" SelectionChanged="cbxConsoleType_SelectionChanged" />
                    <Label Content="Start Date" />
                    <DatePicker Name="dpStartDate" Width="200" Margin="5" SelectedDateChanged="dpStartDate_SelectedDateChanged"/>
                    <Label Content="End Date" />
                    <DatePicker Name="dpEndDate" Width="200" Margin="5" SelectedDateChanged="dpEndDate_SelectedDateChanged"/>
                    <Button Name="btnSearchConsoles" Content="Search" Width="100" Margin="5" Click="btnSearchConsoles_Click"/>
                </StackPanel>

                <DataGrid Name="dgConsolesAvailable" Grid.Row="1" Grid.Column="0" SelectionChanged="dgConsolesAvailable_SelectionChanged" Margin="5" AlternatingRowBackground="LightGray" ColumnWidth="*">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFBFD8F8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5">
                    <TextBlock Text="Selected Console" FontWeight="Bold" Margin="5"/>
                    <TextBlock Name="tblkSelectedConsole" Height="100" Width="300" Text="{Binding}" Margin="5"/>
                    <Button Name="btnBook" Content="Book" Width="100" Margin="5" Click="btnBook_Click"/>
                    <TextBlock Text="Plug 'N' Play Rentals" FontWeight="Bold" FontSize="28" Margin="5" HorizontalAlignment="Center"  Foreground="HotPink"/>
                    <Image Grid.Row="1" Height="200" Source="/Image1.png" Stretch="Uniform"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Bottom">
                    
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Name="Ex2" Header="Consoles">
            <Grid Margin="10">
                <DataGrid Name="dgCustomersEx2"/>
            </Grid>
        </TabItem>

        <TabItem Name="Ex3" Header="Bookings">
            <Grid Margin="10">
                <DataGrid Name="dgCustomersEx3"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>